[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\ESP32\print_menu_terminal\build\bootloader\esp-idf\esptool_py && C:\Users\pogop\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/pogop/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ESP32/print_menu_terminal/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/nvs_function.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/ESP32/print_menu_terminal/main/main.c: In function 'print_menu':
C:/ESP32/print_menu_terminal/main/main.c:207:23: warning: passing argument 1 of 'LCD_writeStr' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  207 |     LCD_writeStr(menus[i]);
      |                  ~~~~~^~~
In file included from C:/ESP32/print_menu_terminal/main/main.c:8:
C:/ESP32/print_menu_terminal/components/HD44780/include/HD44780.h:8:25: note: expected 'char *' but argument is of type 'const char *'
    8 | void LCD_writeStr(char* str);
      |                   ~~~~~~^~~
C:/ESP32/print_menu_terminal/main/main.c: In function 'sub_menu_led':
C:/ESP32/print_menu_terminal/main/main.c:252:18: warning: passing argument 1 of 'LCD_writeStr' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  252 |     LCD_writeStr(bright_state_to_string(current_bright_state));
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from C:/ESP32/print_menu_terminal/main/main.c:8:
C:/ESP32/print_menu_terminal/components/HD44780/include/HD44780.h:8:25: note: expected 'char *' but argument is of type 'const char *'
    8 | void LCD_writeStr(char* str);
      |                   ~~~~~~^~~
C:/ESP32/print_menu_terminal/main/main.c:255:28: warning: passing argument 1 of 'LCD_writeStr' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  255 |     LCD_writeStr(led_states[led_time_state]);
      |                  ~~~~~~~~~~^~~~~~~~~~~~~~~~
In file included from C:/ESP32/print_menu_terminal/main/main.c:8:
C:/ESP32/print_menu_terminal/components/HD44780/include/HD44780.h:8:25: note: expected 'char *' but argument is of type 'const char *'
    8 | void LCD_writeStr(char* str);
      |                   ~~~~~~^~~
C:/ESP32/print_menu_terminal/main/main.c:273:38: warning: passing argument 1 of 'LCD_writeStr' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  273 |                         LCD_writeStr(bright_state_to_string(current_bright_state));
      |                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from C:/ESP32/print_menu_terminal/main/main.c:8:
C:/ESP32/print_menu_terminal/components/HD44780/include/HD44780.h:8:25: note: expected 'char *' but argument is of type 'const char *'
    8 | void LCD_writeStr(char* str);
      |                   ~~~~~~^~~
C:/ESP32/print_menu_terminal/main/main.c:280:48: warning: passing argument 1 of 'LCD_writeStr' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  280 |                         LCD_writeStr(led_states[led_time_state]);
      |                                      ~~~~~~~~~~^~~~~~~~~~~~~~~~
In file included from C:/ESP32/print_menu_terminal/main/main.c:8:
C:/ESP32/print_menu_terminal/components/HD44780/include/HD44780.h:8:25: note: expected 'char *' but argument is of type 'const char *'
    8 | void LCD_writeStr(char* str);
      |                   ~~~~~~^~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable print_menu_terminal.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/ESP32/print_menu_terminal/build/print_menu_terminal.bin
[8/9] cmd.exe /C "cd /D C:\ESP32\print_menu_terminal\build\esp-idf\esptool_py && C:\Users\pogop\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/pogop/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32/print_menu_terminal/build/partition_table/partition-table.bin C:/ESP32/print_menu_terminal/build/print_menu_terminal.bin"
print_menu_terminal.bin binary size 0x38120 bytes. Smallest app partition is 0x100000 bytes. 0xc7ee0 bytes (78%) free.
[8/9] cmd.exe /C "cd /D C:\Users\pogop\esp\esp-idf\components\esptool_py && C:\Users\pogop\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/pogop/esp/esp-idf -D SERIAL_TOOL=C:/Users/pogop/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/pogop/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32/print_menu_terminal/build -P C:/Users/pogop/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 print_menu_terminal.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:82:d0:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16445...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16445 compressed) at 0x00001000 in 0.9 seconds (effective 234.8 kbit/s)...
Hash of data verified.
Compressed 229664 bytes to 124530...
Writing at 0x00010000... (12 %)
Writing at 0x0001cd68... (25 %)
Writing at 0x000229c3... (37 %)
Writing at 0x000288a8... (50 %)
Writing at 0x0002e1ca... (62 %)
Writing at 0x00036c9f... (75 %)
Writing at 0x0003ec12... (87 %)
Writing at 0x0004469d... (100 %)
Wrote 229664 bytes (124530 compressed) at 0x00010000 in 3.0 seconds (effective 606.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 283.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
